{
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs"
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "**.d.ts"
    ]
}
